<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Teach</title>
	<meta name="date" content="2025-08-28 10:20"/>
	<meta name="author" content="Don Cohoon"/>
	<meta name="summary" content="This is the method of teaching I like for learning."/>
	<meta name="license" content="'[CC-BY-NC-SA 4.0](http://creativecommons.org/licenses/by-nc-sa/4.0/)'"/>
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="/linux-in-house/common.css" type="text/css" />
</head>
<body>

<p><a href="/linux-in-house/index.html"><h1>Linux in House</h1></a></p>

<link href="/linux-in-house/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/linux-in-house/pagefind/pagefind-ui.js"></script>

<div id="search"></div>
<script>
window.addEventListener('DOMContentLoaded', (event) => {
      new PagefindUI({ element: "#search", showSubResults: true });
});
</script>

<blockquote>
<p><a href="/linux-in-house/linux/welcome.html">Welcome Back My Friends</a></p>
</blockquote>

<h1 id="title">Teach</h1>

<p>Published: 2025-08-28 10:20 <br />
Author: Don Cohoon</p>

<h1 id="simplestepsandusefulexamples.">Simple steps and useful examples.</h1>

<p>This is the method of teaching I like for learning.</p>

<p>It&#8217;s also why I have been so excited to see each day a new post by Dr. Axel Rauschmayer; “Learning web development&quot;</p>

<blockquote>
<p><a href="https://2ality.com/2025/08/learning-web-dev-toc.html">https://2ality.com/2025/08/learning-web-dev-toc.html</a></p>
</blockquote>

<blockquote>
<p>Update: <a href="https://2ality.com/2025/10/css-layout.html">https://2ality.com/2025/10/css-layout.html</a></p>
</blockquote>

<blockquote>
<p>Thank you Dr. Axel! [7]</p>
</blockquote>

<h2 id="myreasons">My Reasons</h2>

<ol>
<li>I like the writing style</li>
<li>Working examples</li>
<li>A topic I did a lot of work in, and still some</li>
<li>Shows me what I lost years ago, learning all those fancy web frameworks</li>
</ol>

<p>Particularly #4 brings me back to what I have been wanting lately, a simple, easy to use and maintain web enabled system using the native tools we have: html, css and javascript built-ins.</p>

<p>I used to write simple web pages, linking them together to make up a story, and using all those funny icons from the 1990&#8217;s in the 1990&#8217;s. Picture albums and books with audio links for reading to children. Even GIF&#8217;s of hand drawn icons. :{0</p>

<p>Dynamic database driven web sites were some of the things I did at work, and it also creeped into my home projects. Of course I could not pay for the fancy tools like work had, but capable open source alternatives rolled out at an impressive pace.</p>

<p>When JQuery [1] came out it was great, then Angularjs [2], and finally porting to Angular [3]; I felt the web to database scenario was getting way too complex and it <em>burned me out of webdev</em>. I kept thinking &#8220;There must be a better way.&#8221;</p>

<h2 id="betterway">Better Way</h2>

<p>Then I tried static site builders such as Hugo [4] and Pelican [5].</p>

<h3 id="pros">Pros</h3>

<ol>
<li>Simple text files (markdown)</li>
<li>Automatic menu structure</li>
<li>Search</li>
<li>RSS [6] sharing</li>
</ol>

<h3 id="cons">Cons</h3>

<ol>
<li>Hate the build process (waiting&#8230;)</li>
<li>Separate Search build process (more waiting&#8230;)</li>
<li>Complex</li>
<li>Rely on <em>projects</em> not <strong>standards</strong></li>
</ol>

<p>Suddenly the urge is with me to update my decades old project in a <code>simpler</code> <strong>very open source</strong> design and implementation. This may or may not happen, but it should be fun to explore once again with a fresh mind, and newer standards and few, if any, projects.</p>

<h2 id="whatiwanttobuild">What I Want to Build</h2>

<p>Web based system for</p>

<ol>
<li>text</li>
<li>menu</li>
<li>search</li>
<li>RSS [6] sharing</li>
</ol>

<p>contained in simple, 100% source code.</p>

<blockquote>
<p>Less code is better.</p>
</blockquote>

<h1 id="reference">Reference</h1>

<ol>
<li><a href="https://jquery.com/">https://jquery.com/</a></li>
<li><a href="https://angularjs.org/">https://angularjs.org/</a></li>
<li><a href="https://angular.io/start">https://angular.io/start</a></li>
<li><a href="https://gohugo.io/">https://gohugo.io/</a></li>
<li><a href="https://getpelican.com/">https://getpelican.com/</a></li>
<li><a href="https://www.rssboard.org/rss-specification">https://www.rssboard.org/rss-specification</a></li>
<li><a href="https://exploringjs.com/js/">https://exploringjs.com/js/</a></li>
</ol>

<p>&#8211; Don Cohoon</p>

<p>PS: If this sounds like the web&#8217;s oldest app (e-mail), you are right!</p>

<hr />

<pre><code>____          
|  _ \  ___  _ __  
| | | |/ _ \| '_ \ 
| |_| | (_) | | | |
|____/ \___/|_| |_|                             

¯\_(ツ)_/¯
</code></pre>

<hr>

<h4 id="madeforhumansbyahuman">Made for Humans, by a Human</h4>

<h4 id="links">Links</h4>

<ul>
<li><a href="https://lwn.net/">Linux Weekly News</a></li>
<li><a href="https://fullcirclemagazine.org/">Full Circle Magazine</a></li>
<li><a href="https://www.linuxjournal.com/">Linux Journal</a></li>
<li><a href="https://www.linux-magazine.com/">Linux Magazine</a></li>
<li><a href="https://www.thefarside.com/">The Far Side</a></li>
</ul>

<h4 id="social">Social</h4>

<ul>
<li><a href="https://fosstodon.org/@Cohoon">Feedback</a></li>
<li><a href="/linux-in-house/feed-linux.rss">Linux RSS Feed</a></li>
<li><a href="/linux-in-house/feed-writing.rss">Writing RSS Feed</a></li>
<li><a href="https://linux-in-the-house.pages.dev/">Book</a></li>
</ul>

<div class="footer">
<small><a href="/linux-in-house/linux/intro.html#createdwith">Tools Used</a></small>
<small>License: <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0 </a></small>
<small>linux-in-house Version:  4.242 </small>

</div>


</body>
</html>

